<!DOCTYPE html>
<html lang="en">

<head>
	<title>What's the Word?</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/actionslide.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		p{
			font-family: 'Oswald', sans-serif;
		}
		td{
    	padding:0 50px 0 50px;
		}
		a{
			color:black;
		}
		a:link{
			text-decoration: none;
		}
		a:visited{
			text-decoration: none;
			color: black;
		}
		a:hover{
			text-decoration: none;
			color: black;
		}
		hr{
			border: 0;
  		height: 1px;
  		background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  		background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  		background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  		background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		}
		#marqueecontainer{
			position: relative;
			width: auto; /*marquee width */
			height: 200px; /*marquee height */
			background-color: snow white;
			overflow: hidden;
			border-style:none;
			padding: 2px;
			padding-left: 4px;
	}
	</style>
	<script type="text/javascript">

	/***********************************************
	* Cross browser Marquee II- (c) Dynamic Drive (www.dynamicdrive.com)
	* Please keep this notice intact
	* Visit http://www.dynamicdrive.com/ for this script and 100s more.
	***********************************************/

	var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
	var marqueespeed=1 //Specify marquee scroll speed (larger is faster 1-10)
	var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

	////NO NEED TO EDIT BELOW THIS LINE////////////

	var copyspeed=marqueespeed
	var pausespeed=(pauseit==0)? copyspeed: 0
	var actualheight=''

	function scrollmarquee(){
		if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)){
			cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px"
		}else{
			cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
		}
		}

	function initializemarquee(){
		cross_marquee=document.getElementById("vmarquee")
		cross_marquee.style.top=0
		marqueeheight=document.getElementById("marqueecontainer").offsetHeight
		actualheight=cross_marquee.offsetHeight
		if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
			cross_marquee.style.height=marqueeheight+"px"
			cross_marquee.style.overflow="scroll"
			return
		}
		setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
		}

		if (window.addEventListener){
			window.addEventListener("load", initializemarquee, false)
		}else if (window.attachEvent){
			window.attachEvent("onload", initializemarquee)
		}else if (document.getElementById){
			window.onload=initializemarquee
		}
</script>
</head>


<body class="body" style="background-color:#f6f6f6">
			<center>
			<p style="font-size:100px; display:inline">What's the word?</p>
			<p style="font-size:30px">Your center for the news generating the most conversation everyday.</p>
			<hr>
			<hr>
			</center>
			<br>
			<br>
			<div id="marqueecontainer" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
				<div id="vmarquee" style="position: absolute; width: 98%;">
					<center>
						{% for key in topstories %}
								<p><a href="{{ key.0 }}">{{ key.1 }}</a></p>
						{% endfor %}
					</center>
				</div>
	   </div>

</body>

</html>
